# store-parent

./: pom.xml
store-common/: pom.xml
store-dao/: pom.xml
store-dao/src/main/java/com/zl/dao/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
store-dao/src/main/resources/: generatorConfig.xml
store-dao/src/main/resources/com/pyg/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
store-dao/src/main/resources/prop/: db.properties
store-dao/src/main/resources/spring/: applicationContext-dao.xml
store-manager/: pom.xml
store-manager-web/: pom.xml
store-manager-web/src/main/java/com/store/manager/controller/: BrandController.java
store-manager-web/src/main/resources/spring/: springmvc.xml
store-manager/store-manager-interface/: pom.xml
store-manager/store-manager-interface/src/main/java/com/zl/manager/service/: BrandService.java
store-manager/store-manager-service/: pom.xml
store-manager/store-manager-service/src/main/java/com/zl/manager/service/impl/: BrandServiceImpl.java
store-manager/store-manager-service/src/main/resources/spring/: applicationContext-service.xml
store-pojo/: pom.xml
store-pojo/src/main/java/com/zl/pojo/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
store-shop-web/: pom.xml
store-shop-web/src/main/resources/spring/: springmvc.xml
